<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    android:padding="10dp"
    android:shape="rectangle">
    <solid android:color="#112233">
     </solid>
    <corners
        android:bottomLeftRadius="15dp"
        android:topRightRadius="15dp"
        android:topLeftRadius="15dp"
        android:bottomRightRadius="15dp">

    </corners>
</shape>